<!DOCTYPE html>
<html lang="ua">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" href="css/bahnschrift-wakamaifondue.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Наш друк</title>
</head>

<body>
   <div class="content">
      <header class="section-header">
         <div class="logo">
            <img src="icons/logo.png" alt="" class="logo">
         </div>
         <nav>
            <ul class="main-nav">
               <li class="menu_item"><a href="#" class="menu_link">Головна</a></li>
               <li class="menu_item"><a href="#" class="menu_link">матеріали</a></li>
               <li class="menu_item"><a href="#" class="menu_link">агенціям</a></li>
               <li class="menu_item"><a href="#" class="menu_link">додатково</a></li>
               <li class="menu_item"><a href="#" class="menu_link">Контакти</a></li>
            </ul>
         </nav>
         <ul class="main-phone">
            <li><a href="#">066 179 42 76</a></li>
            <li><a href="#">096 863 80 78</a></li>
         </ul>

      </header>
      <section class="main">
         <div class="main_content">
            <h1>Широкоформатний <br> та цифровий друк</h1>
            <h2>рекламної продукції</h2>
            <div class="main_text">Якісний друк від виробника. <br> Доставка по Україні.</div>
            <div class="main_button">
               <a href="">Замовити прорахунок</a>
            </div>

         </div>
      </section>
      <section class="quote">
         <blockquote class="blockquote">
            <p> Кто бы знал, <br> что Солнце вращается вокруг Земли, <br> если бы не реклама?<br><br>
               Аркадий Давидович
            </p>
         </blockquote>
      </section>
      <section class="materials">
         <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
         </div>
         <div class="header">Матеріали</div>
         <div class="line"></div>
         <div class="list">
            <div class="list_element">
               <div class="topline"></div>
               <div class="element_price">
                  26
               </div>
               <div class="bottomline"></div>
               <div class="wrap">
                  <div class="element_text">
                     Плакат А1
                  </div>
                  <div class="element_additional_text">
                     (при тиражі 100шт)
                  </div>
               </div>
            </div>
            <div class="list_element">
               <div class="topline"></div>
               <div class="element_price">
                  322
               </div>
               <div class="bottomline"></div>
               <div class="wrap">
                  <div class="element_text">
                     Полотно
                  </div>
                  <div class="element_additional_text">
                     (синтетика, натуральний)
                  </div>
               </div>
            </div>
            <div class="list_element">
               <div class="topline"></div>
               <div class="element_price">
                  27
               </div>
               <div class="bottomline"></div>
               <div class="wrap">
                  <div class="element_text">
                     Папір
                  </div>
                  <div class="element_additional_text">
                     (Сity-light, BlueBack )
                  </div>
               </div>
            </div>
            <div class="list_element">
               <div class="topline"></div>
               <div class="element_price">
                  240
               </div>
               <div class="bottomline"></div>
               <div class="wrap">
                  <div class="element_text">
                     Борд
                  </div>
                  <div class="element_additional_text">
                     (розмір 6000х3000 мм)
                  </div>
               </div>
            </div>
            <div class="list_element">
               <div class="topline"></div>
               <div class="element_price">
                  88
               </div>
               <div class="bottomline"></div>
               <div class="wrap">
                  <div class="element_text">
                     Банер
                  </div>
                  <div class="element_additional_text">
                     (двосторонній, банерна сітка)
                  </div>
               </div>
            </div>
            <div class="list_element">
               <div class="topline"></div>
               <div class="element_price">
                  380
               </div>
               <div class="bottomline"></div>
               <div class="wrap">
                  <div class="element_text">
                     Фотошпалери
                  </div>
                  <div class="element_additional_text">

                  </div>
               </div>
            </div>
            <div class="list_element">
               <div class="topline"></div>
               <div class="element_price">
                  80
               </div>
               <div class="bottomline"></div>
               <div class="bottomline">

               </div>

               <div class="wrap">
                  <div class="element_text">
                     Самоклеюча плівка
                  </div>
                  <div class="element_additional_text">
                     (гл., мат, прозора, перфорована, чорний кл. слой)
                  </div>
               </div>
            </div>
            <div class="list_element">
               <div class="topline"></div>
               <div class="element_price">
                  350
               </div>
               <div class="bottomline"></div>
               <div class="wrap">
                  <div class="element_text">
                     Прапор
                  </div>
                  <div class="element_additional_text">

                  </div>
               </div>
            </div>
         </div>
         <div class="materials_button">
            <a href="">Замовити прорахунок</a>
         </div>
      </section>
   </div>
   <footer class="footer">
      footer
   </footer>
</body>

</html>